# striveLabsAi

./: .gitmodules  README.md
api-gateway/: pom.xml
api-gateway/src/main/java/com/example/demo/filter/: AuthenticationFilter.java  RouteValidator.java  TenantIdHeaderFilter.java
api-gateway/src/main/java/com/example/demo/util/: JwtUtil.java
api-gateway/src/main/resources/: application.yml
eureka-server/src/main/resources/: application.yml
security-service/: pom.xml
security-service/src/main/java/com/example/demo/: SecurityServiceApplication.java
security-service/src/main/java/com/example/demo/config/: AuthConfig.java  CustomUserDetails.java  CustomUserDetailsService.java
security-service/src/main/java/com/example/demo/controller/: AuthController.java  AuthRequest.java
security-service/src/main/java/com/example/demo/entity/: UserCredential.java
security-service/src/main/java/com/example/demo/repo/: UserCredentialRepository.java
security-service/src/main/java/com/example/demo/service/: AuthService.java  JwtService.java
security-service/src/main/resources/: application.yml
strive-labs-service-ai/: pom.xml
strive-labs-service-ai/src/main/java/com/example/demo/: StriveLabsAiApplication.java
strive-labs-service-ai/src/main/java/com/example/demo/DTO/: KeyValueRequest.java
strive-labs-service-ai/src/main/java/com/example/demo/controller/: KeyValueController.java
strive-labs-service-ai/src/main/java/com/example/demo/entity/: KeyValueStore.java  Tenant.java
strive-labs-service-ai/src/main/java/com/example/demo/repository/: KeyValueRepository.java  TenantRepository.java
strive-labs-service-ai/src/main/java/com/example/demo/service/: KeyValueService.java  KeyValueServiceImpl.java
strive-labs-service-ai/src/main/java/com/example/demo/ttl/: TTLTask.java
strive-labs-service-ai/src/main/resources/: application.yml
strive-labs-service-ai/src/test/java/com/example/demo/: StriveLabsAiApplicationTests.java
